PrismUWPAppExample/Views/SecondPage.xaml

<Page x:Class="PrismUWPAppExample.Views.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PrismUWPAppExample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="txtSecondPage"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   FontSize="24"
                   Text="{x:Bind ViewModel.DisplayText}" />

        <Button x:Name="btnNavigate"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="txtSecondPage"
                Margin="12"
                FontSize="24"
                Command="{x:Bind ViewModel.NavigateCommand}"
                Content="Navigate to ThirdPage" />

        <Button RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="btnNavigate"
                Margin="12"
                FontSize="24"
                Command="{x:Bind ViewModel.NavigateBackCommand}"
                Content="Navigate Back" />

    </RelativePanel>
</Page>
